<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progate</title>
    <link rel="stylesheet" href="Progate_Submission.css" />
</head>

<body>

    <div class="header">
        <h1>Learn To Code</h1>
        <p>A website created by me for the Progate Web assignment.</p>
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JS</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>
                <center>About Us:</center>
            </h2>
            <!--<h5>Photo of me:</h5>-->
            <!--<div class="fakeimg" style="height:200px;">Image</div>-->
            <p>
                <center>This website will help beginners learn more in the field of web developement. One can take up
                    individual
                    lessons and learn throught the subjects gradually</center>
            </p>
            <!--<h3>More Text</h3>-->
            <!--<p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>-->
        </div>
        <div class="main">
            <h2>
                <center>HTML</center>
            </h2>
            <!--<div class="" style="height:200px;">Image</div>-->
            <!--<p>Some text..</p>-->
            <p><ul>
                HTML is the standard markup language for creating Web pages.

                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                   <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements are represented by tags</li>
                    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
                    Browsers do not display the HTML tags, but use them to render the content of the page
            </ul> 
                <p>
                    <br>
                    <h2>
                        <center>CSS</center>
                    </h2>
                    <!--<h5>Title description, Sep 2, 2017</h5>-->
                    <!--<div class="" style="height:200px;">Image</div>-->
                    <p>
                        <center>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
                            elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation
                            ullamco.</center>
                    </p>
                    <br>
                    <h2>
                        <center>Java Script</center>
                    </h2>
                    <!--<h5>Title description, Sep 2, 2017</h5>-->
                    <!--<div class="" style="height:200px;">Image</div>-->
                    <p>
                        <center>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
                            elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation
                            ullamco.</center>
                    </p>
        </div>
    </div>

    <div class="footer">
        <h2><center>Footer</center></h2>
        <p><center>Made by Priyaa for the Week Of Learning - Day 8 meetup webathon!</center></p>
    </div>

</body>

</html>